# restaurant-project

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/alas/ms_admin/: MsAdminApplication.java
src/main/java/com/alas/ms_admin/controller/: BranchController.java  CategoryController.java  IngredientController.java  MenuController.java  ProductController.java  RestaurantController.java
src/main/java/com/alas/ms_admin/cros/: CorsConfig.java
src/main/java/com/alas/ms_admin/dto/: test.java
src/main/java/com/alas/ms_admin/exeption/: CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/alas/ms_admin/mapper/branch/: BranchMapper.java
src/main/java/com/alas/ms_admin/mapper/category/: CategoryMapper.java
src/main/java/com/alas/ms_admin/mapper/ingredient/: IngredientMapper.java
src/main/java/com/alas/ms_admin/mapper/menu/: MenuMapper.java
src/main/java/com/alas/ms_admin/mapper/product/: ProductMapper.java
src/main/java/com/alas/ms_admin/mapper/restaurant/: RestaurantMapper.java
src/main/java/com/alas/ms_admin/model/branch/: Branch.java
src/main/java/com/alas/ms_admin/model/category/: Category.java
src/main/java/com/alas/ms_admin/model/ingredient/: Ingredient.java
src/main/java/com/alas/ms_admin/model/menu/: Menu.java
src/main/java/com/alas/ms_admin/service/: BranchService.java  CategoryService.java  IngredientService.java  MenuService.java  ProductService.java  RestaurantService.java
src/main/resources/: application-local.yml  application.properties
(+40 files in other folders)
